sonar.projectKey=Amali-Tech_amalitech-global-website_AZNyN0jyV6fL9wKwp_8j
# sonar.coverage.exclusions=**/*.spec.ts, **/*.spec.tsx, **/*.test.ts, **/*.test.tsx, **/*.config.*, **/*.stories.tsx, **/*.stories.ts,, **/*.templates.tsx
sonar.javascript.lcov.reportPaths=**/lcov.info
sonar.inclusions=**/*.spec.ts, **/*.spec.tsx, **/*.test.ts, **/*.test.tsx
