sonar.projectKey=Amali-Tech_amalitech-global-website_AZK7PKqzV6fL9wKwp_Rl
sonar.coverage.exclusions=**/*.spec.ts, **/*.spec.tsx, **/*.test.ts, **/*.test.tsx, **/*.config.*, **/*.stories.tsx, **/*.stories.ts,, **/*.templates.tsx
sonar.javascript.lcov.reportPaths=**/lcov.info
